VITE_SUPABASE_PROJECT_ID="sowlwwoesurgvgjykiow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvd2x3d29lc3VyZ3ZnanlraW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzQzMDcsImV4cCI6MjA4MzU1MDMwN30.jlqWtTh3ZcV4Mdbl6SjZsz-l_dzeX57BFniKNUSs3Go"
VITE_SUPABASE_URL="https://sowlwwoesurgvgjykiow.supabase.co"
